WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="678*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Yellow"  Grid.Row="0" Grid.Column="1"   >
            <TextBlock x:Name="MyTitle"   Text="Начало работы "></TextBlock>

        </StackPanel>

        <Image Source="C:\Users\hp\source\repos\WpfApp5\WpfApp5\Images\20b200b3248f72d9de79609b1652eccd.jpg" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"></Image>

        <Frame Grid.Row="1" x:Name="MyFrame"  Grid.Column="2" NavigationUIVisibility="Hidden"/>
        <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="0">
            <Button Content="Блюда" x:Name="DishBtn" Click="DishBtn_Click"></Button>
            <Button Content="Сотрудники" x:Name="EmployeeBtn" Click="EmployeeBtn_Click" Style="{StaticResource Mybutton}"></Button>
            <Button Content="Клиенты" x:Name="ClientBtn" Click="ClientBtn_Click"></Button>
            <Button Content="Поставки"  x:Name="LandingBtn"></Button>
            <Button Content="Поставщики" x:Name="ProviderBtn" Click="ProviderBtn_Click" ></Button>
            <Button Content="Ингредиенты" x:Name="IngredientBtn"></Button>
            <Button Content="Заказы" x:Name="OrderBtn" Click="OrderBtn_Click"></Button>
        </StackPanel>
        <StackPanel Background="Yellow" Grid.Column="1" Grid.Row="3">
            
        </StackPanel>
    </Grid>
</Window>
