WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="678*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FF5C0F24"  Grid.Row="0" Grid.Column="1"  >
            <TextBlock x:Name="MyTitle"  Style="{StaticResource MeTite}"  Text="Начало работы " ></TextBlock>

        </StackPanel>
        <StackPanel Background="#FF5C0F24">
            <Image Source="\Images\afb14e78701751.Y3JvcCwyNDgwLDE5MzksMCw2ODE.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Width="116" Height="67" OpacityMask="#FF5C0F24"/>

        </StackPanel>

        <Frame Grid.Row="1" x:Name="MyFrame"  Grid.Column="2" NavigationUIVisibility="Hidden"/>
        <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="0">
            <Button Content="Блюда" x:Name="DishBtn" Click="DishBtn_Click"></Button>
            <Button Content="Сотрудники" x:Name="EmployeeBtn" Click="EmployeeBtn_Click" Style="{StaticResource Mybutton}"></Button>
            <Button Content="Клиенты" x:Name="ClientBtn" Click="ClientBtn_Click"></Button>
            <Button Content="Поставки"  x:Name="LandingBtn"></Button>
            <Button Content="Поставщики" x:Name="ProviderBtn" Click="ProviderBtn_Click" ></Button>
            <Button Content="Ингредиенты" x:Name="IngredientBtn"></Button>
            <Button Content="Заказы" x:Name="OrderBtn" Click="OrderBtn_Click"></Button>
        </StackPanel>
        <StackPanel Background="#FF5C0F24" Grid.Row="2" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="2" Background="#FF5C0F24" Grid.Column="0"/>

    </Grid>
</Window>
