WpfApp5/MyPages/EditEmployeePage.xaml

<Page x:Class="WpfApp5.MyPages.EditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
         DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="EditEmployeePage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"> 
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Имя"></TextBlock>
                <TextBox x:Name="NameTb" Style="{StaticResource MyTextBox}"  Text="{Binding emloyees.Name}" Margin="5" PreviewTextInput="NameTb_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Фамилия"></TextBlock>
                <TextBox x:Name="LastNameTb" Style="{StaticResource MyTextBox}" Text="{Binding emloyees.LastName}" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Отвество"></TextBlock>
                <TextBox x:Name="PatronumekTb" Style="{StaticResource MyTextBox}"  Text="{Binding emloyees.Patronymic}" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Роль"></TextBlock>
                <ComboBox Name="CmbRole" Style="{StaticResource MyTComboBox}" SelectedItem="{Binding emloyees.Role}"></ComboBox>
            </StackPanel>
            <Button Content="Сохранить" x:Name="SaveBtn" Click="SaveBtn_Click" Style="{StaticResource Mybutton}"></Button>
        </StackPanel>
    </Grid>
</Page>
