WpfApp5/MyPages/EmployeePage.xaml

<Page x:Class="WpfApp5.MyPages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировка по роли" Margin="5" VerticalAlignment="Center"></TextBlock>
                <ComboBox Style="{StaticResource MyTComboBox}" DisplayMemberPath="Title" SelectionChanged="OtdelCb_SelectionChanged" Margin="5" x:Name="OtdelCb"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Поиск" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBox x:Name="PoisTb" Style="{StaticResource MyTextBox}" Margin="5" TextChanged="PoisTb_TextChanged" ></TextBox>
            </StackPanel>
           
        </StackPanel>
        <ListView Grid.Row="1" x:Name="EmployeeLW"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock>Имя</TextBlock>
                            <TextBlock Text="{Binding FUO}" Margin="5"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Button Content="удалить " x:Name="DeletBtn" Style="{StaticResource Mybutton}" Click="DeletBtn_Click"></Button>
                            <Button Content="Редактировать" x:Name="EditBtn"  Style="{StaticResource Mybutton}" Click="EditBtn_Click"></Button>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Height="20" Width="60" Content="добавить"  Click="Button_Click" Style="{StaticResource Mybutton}"></Button>
    </Grid>
</Page>
