WpfApp5/MyPages/EsitIngredientpage.xaml

<Page x:Class="WpfApp5.MyPages.EsitIngredientpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="EsitIngredientpage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Название"></TextBlock>
                <TextBox x:Name="TitleTb" Style="{StaticResource MyTextBox}"  Text="{Binding ingrediebts.Title}" Margin="5" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Количесвто"></TextBlock>
                <TextBox x:Name="QouantitiTb" Style="{StaticResource MyTextBox}" Text="{Binding ingrediebts.Quantity}" Margin="5"></TextBox>
                <ComboBox Name="UnitCb" Style="{StaticResource MyTComboBox}" SelectedItem="{Binding ingrediebts.Unit}"></ComboBox>
            </StackPanel>
            <StackPanel>
                <Image Width="100" Height="100" Source="{Binding  ingrediebts.Photo}" x:Name="IngredientPhoto" ></Image>
                <Button Content="Добавить картинку" x:Name="AddBtn" Click="AddBtn_Click"></Button>
            </StackPanel>
            <Button Content="Сохранить" x:Name="SaveBtn" Click="SaveBtn_Click" Style="{StaticResource Mybutton}"></Button>
        </StackPanel>
    </Grid>
</Page>
