WpfApp5/MyPages/OrderPage.xaml

<Page x:Class="WpfApp5.MyPages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
            DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="OrderPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировка по роли" Margin="5" VerticalAlignment="Center"></TextBlock>
                <ComboBox Style="{StaticResource MyTComboBox}" DisplayMemberPath="Title" SelectionChanged="OtdelCb_SelectionChanged" Margin="5" x:Name="OtdelCb"></ComboBox>
            </StackPanel>

        </StackPanel>-->

        <ListView ItemsSource="{Binding orders}" Grid.Row="1" x:Name="OrdertListViu" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="600"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="92"></RowDefinition>
                                <RowDefinition Height="37"></RowDefinition>

                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock> Номер заказа</TextBlock>
                                <TextBlock Text="{Binding Id}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <TextBlock>Сумма</TextBlock>
                                <TextBlock Text="{Binding TotalSum}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock> Заказчик</TextBlock>
                                <TextBlock Text="{Binding Сlient.FUO }"></TextBlock>
                                <TextBlock>Ответсвенный</TextBlock>
                                <TextBlock Text="{Binding Employees.FUO}"></TextBlock>
                                <Button x:Name="SaveBtn" Content="Удалить" Click="SaveBtn_Click" Style="{StaticResource Mybutton}"></Button>
                            </StackPanel>

                            <ItemsControl Grid.Row="1" Grid.Column="1"
                                          ItemsSource="{Binding Dish}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border  Margin="5 0 5 0" BorderThickness="1" >
                                            <StackPanel>
                                                <TextBlock Text="{Binding Title}"/>

                                                <TextBlock Text="{Binding Cost}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                        </Grid>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" Height="20" Width="60" Content="добавить"  Style="{StaticResource Mybutton}" Click="Button_Click" Margin="370,17,370,16"></Button>
    </Grid>
</Page>
