WpfApp5/MyPages/ProviderInfoPage.xaml

<Page x:Class="WpfApp5.MyPages.ProviderInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
               DataContext="{Binding RelativeSource={RelativeSource Self}}"

      Title="ProviderInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="517*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0"   Grid.Row="0" VerticalAlignment ="Center">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Наименование поставщика"></TextBlock>
                <TextBox Text="{Binding proviser.Title}" Style="{StaticResource MyTextBox}" x:Name="NameTb"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Адрес"></TextBlock>
                <TextBox Text="{Binding proviser.Adress}" Style="{StaticResource MyTextBox}" x:Name="AdressTb"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Телефон "></TextBlock>
                <TextBox Text="{Binding  proviser.Phone}" Style="{StaticResource MyTextBox}" x:Name="PhoneTb"></TextBox>
            </StackPanel>
            <Button Content="Сохранить" x:Name="SaveBtn" Style="{StaticResource Mybutton}" Margin="5" Click="SaveBtn_Click"></Button>
        </StackPanel>
        <ListView Grid.Row="0" Grid.Column="1" x:Name="ProductLw">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                     
                            <TextBlock Text="Продукты"></TextBlock>
                        <TextBlock Text="{Binding ingrediebt.Title}"></TextBlock>
                      
                    </Grid>
                
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Style="{StaticResource Mybutton}" Grid.Column="1" Grid.Row="1" Content="Доабвить" x:Name="AddBtn"></Button>

    </Grid>
</Page>
