WpfApp5/MyPages/RecipePage.xaml

<Page x:Class="WpfApp5.MyPages.RecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"

      Title="RecipePage"
               DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Go" >Готовим</Button>
        <StackPanel HorizontalAlignment="Left">

        </StackPanel>
     

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" >
                <DataGrid Height="300" AutoGenerateColumns="False" IsReadOnly="True" x:Name="IngredList" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=""  Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Нименование" Binding="{Binding Ingredient.Title}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="250"></DataGridTextColumn>
                        <!--<DataGridTextColumn Header="Единица измерения" Binding="{Binding Ingredient.Unit.Name}" Width="*"></DataGridTextColumn>-->
                        <!--<DataGridTextColumn Header="Стоимость" Binding="{Binding Ingredient.CostForCount}" Width="*"></DataGridTextColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
                <ScrollViewer Height="300">
                    <ListView ItemsSource="{Binding CookingStage}" x:Name="CookingList" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" Width="350"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"
                                           Margin="0 0 20 0"/>
                                    <TextBlock Text="{Binding TimeintMinutes, StringFormat='Время приготовления: {0} мин.'}" TextWrapping="Wrap"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>

        </Grid>
        <ContentControl Content="{Binding DishObject}" 
                        TextBlock.FontSize="15"
                        Grid.ColumnSpan="2"
                        x:Name="ContentControl" Grid.RowSpan="2">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0 10 0 0" >



                            <TextBlock x:Name="CategoryTbx" Text="{Binding Category.Title, StringFormat='Категория: {0}'}" ></TextBlock>
                            <!--<TextBlock x:Name="TimeTbx" Text="{Binding tim, StringFormat='Время на приготовление: {0} мин.'}" ></TextBlock>-->

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

    </Grid>
</Page>
