WpfApp5/MyPages/RecipePage.xaml

<Page x:Class="WpfApp5.MyPages.RecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"

      Title="RecipePage"
     DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Название  блюда"></TextBlock>
            <TextBox x:Name="TitleTb" Text="{Binding dish.Title}"></TextBox>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}"
                  x:Name="IngredietnLw"
                  ItemsSource="{Binding IngredientOfCookings}" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0 " Orientation="Horizontal">
                            <TextBlock Text="Название" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Ingredient.Title}" Margin="5"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Количество" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Quantity}" Margin="5"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2">
            <Button Style="{StaticResource Mybutton}" Content="Добавить ингрединет" x:Name="AddIngredBtn" Click="AddIngredBtn_Click"></Button>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="1"
                  x:Name="StageLw"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ItemsSource="{Binding CookingStages}"
                  Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="Этап"></TextBlock>
                            <TextBlock Text="{Binding Description}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button Content="Добавить  этап приготовления" Style="{StaticResource Mybutton}" Click="AddCookStageBtn_Click" x:Name="AddCookStageBtn"/>
            <Button Content="Созранить изменение" Style="{StaticResource Mybutton}" Click="SaveBtn_Click" x:Name="SaveBtn"/>
        </StackPanel>
    </Grid>

</Page>
